<!DOCTYPE html>
<html>
<head>
  <title>ListManipulation Table Generator</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--Include css here-->
<link rel= "stylesheet" type="text/css" href="css/bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="css/highlight.css">
</head>
<body>
  <!--Include Scripts here-->
  <script src="list.js"></script>
  <script type="text/javascript" src="setup.js"></script>

   <div>
     <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">

              <a href="#" class="navbar-brand">Kristi_the_coder</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                
              </ul>
            </div>
          </div>
        </nav>
  </div>
  <div id="stuffToAdd">
    [{"Name":"Harry", age:"11"}
    {"Name":"Ron", age:"12"}
    {"Name":"Hermione", aged:"12"}]
     </div>  
		
</body>
</html>